{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "debug csccloudmanagement",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/client/csccloudmanagement",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/scripts/sgdb.sh",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Have gdb ignore SIGPIPE",
                    "text": "handle SIGPIPE nostop noprint",
                    "ignoreFailures": true
                }
            ],
            "postDebugTask": "Force kill csccloudmanagement"
        },
        {
            "name": "attach to cmpackagemanager",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/debug/export/bin/cmpackagemanager",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/scripts/sgdb.sh",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Have gdb ignore SIGPIPE",
                    "text": "handle SIGPIPE nostop noprint",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "debug package-util-test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/OSPackageManager/tests/linux/package-util-test",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/scripts/sgdb.sh",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Have gdb ignore SIGPIPE",
                    "text": "handle SIGPIPE nostop noprint",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "debug ProxyDiscoveryTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ProxyDiscovery-Mac/export/src/third-party-ProxyDiscovery-Mac-build/test/ProxyDiscoveryTest",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/scripts/sgdb.sh",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Have gdb ignore SIGPIPE",
                    "text": "handle SIGPIPE nostop noprint",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}